<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dreames Assest</title>
	<link rel="stylesheet" href="css/css-reset.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
</head>

<body>
<div class="main">
	<header class="head">
		<div>
			<img class="logo" src="images/Group 247.png" alt="logo"/>
		</div>
			<div class="sign">
					<input type="button" value="Signin" class="signin">
					<input type="button" value="Signup" class="signup">
			</div>
		<nav>
			<div>
				<ul class="navigation">
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="banner">
		<div>
			<img src="images/Mask-Group-1.png" alt="banner" class="bannerbg"/>
		</div>
		<div class="bannerwidget">
			<div class="widget">
				<select class="property">
					<option>Property type</option>
					<option>House</option>
					<option>Villa</option>
					<option>Plot</option>
				</select>
				<select class="property">
					<option>Budget</option>
					<option>Below 4 lakh</option>
					<option>5 - 10 lakh</option>
					<option>Above 15lakhs</option>
				</select>
				<select class="property">
					<option>Location</option>
					<option>Pathanamthitta</option>
					<option>Kollam</option>
					<option>Thrissur</option>
				</select>
				<input type="button" value="search" class="searchbutton">
			</div>
		</div>
	</section>
	<section class="blockfull">
		<section class="block1">
			<h1>Projects Across in Kerala</h1>
			<div class="avp">
				<span class="project">Apartments</span>
				<span class="line"></span>
				<span class="project">Villas</span>
				<span class="line"></span>
				<span class="project">Plots</span> <br>
				<select class="city">
					<option>Select City</option>
					<option>Pathanamthitta</option>
					<option>Kollam</option>
					<option>Thrissur</option>
				</select>
			</div>
					<div class="sales">
								<div class="thalassery">
									<img src="images/house.png" alt="image" class="thalasseryimg"/>
									<div class="box">
									<span class="placeDetails">Thalassery , Kannur<br><br>
										 65,00,000</span>
										<input type="button" value="View details" class="detail">
									</div>
								</div>
								<div class="ponnani">
									<img src="images/patty2.png" alt="patty" class="ponnaniimg"/>
									<div class="box">
										<span class="placeDetails">Ponnani , Malappuram<br><br>
										60,00,000</span>
										<input type="button" value="View details" class="detail">
									</div>
								</div>
								<div class="manarcadu">
									<img src="images/real_estate_photography_tips.png" alt="tips" class="manarcaduimg"/>
									<div class="box">
										<span class="placeDetails">Manarcadu , Kottayam<br><br>
										75,00,000</span>
										<input type="button" value="View details" class="detail">
									</div>
								</div>
					</div>
		  <div class="sales2">
									<div class="thrikkakkara">
										<img src="images/house2.png" alt="image2" class="thrikkakkaraimg"/>
										<div class="box">
											<span class="placeDetails">Thrikkakkara , Kochi<br><br>
											65,00,000</span>
											<input type="button" value="View details" class="detail">
										</div>
									</div>
									<div class="vagamon">
										<img src="images/House4.png" alt="patty" class="vagamonimg"/>
										<div class="box">
											<span class="placeDetails">Vagamon , Idukki<br><br>
											78,00,000</span>
											<input type="button" value="View details" class="detail">
										</div>
									</div>
									<div class="kalpetta">
										<img src="images/real_estate_photography_tips.png" alt="tips" class="kalpettaimg"/>
										<div class="box">
											<span class="placeDetails">Kalpetta , Wayanad<br><br>
												72,00,000</span>
											<input type="button" value="View details" class="detail">
										</div>
									</div>
						</div>
				</section>
		<section class="block2">
			<div class="providebest">
				<div class="provideimg">
						<div>
							<img src="images/house5..png" alt="himg" class="blockimg2"/>
						</div>
						<div>
						<img src="images/house7.png" alt="hoimg" class="blockimg3"/>
						</div>
						<div>
						<img src="images/Layer 2.png" alt="play" class="playbutton"/>
						</div>
				</div>
				<div class="weprovide">
						<div>
						<span class="weBest">We provide the Best <br>Property for You.</span>
						</div>
						<div>
						<p>Good customer service means consistently<br> meeting customers' expectations. We are one of<br> Kerala's premier home builders, having completed<br> several projects on time and within budget.</p>
						</div>
						<div>
						<input type="button" value="Read more" class="read">
						</div>
				</div>
			</div>
		</section>
		<section class="block3">
			<div class="iconsdetail">
				<h1>Why choose Us</h1>
				<div class="icons">
					<div class="advantage">
						<img src="images/6598182_accounting_economy_finance_report_tax_icon.png" alt="tax" class="tax"/>
						<h4>Tax<br> Advantage</h4>
						<p>Tax advantages Which applies to investments</p>
					</div>
					<div class="advantage">
						<img src="images/C_-_90_x2C__security_x2C__Employee_x2C__insurance_x2C__person_x2C__personal_x2C__protection_x2C__shield.png" alt="insuranced" class="insur"/>
						<h4>Property<br> Insurance</h4>
						<p>A series of policies that offer either protection of coverage</p>
					</div>
					<div class="advantage">
						<img src="images/7718769_business_success_saving_money_income_icon.png" alt="Low" class="lowset"/>
						<h4>Lowset<br> Commission</h4>
						<p>No longer have to negotiate and haggle others agents.</p>
					</div>
					<div class="advantage">
						<img src="images/Mask Group 15.png" alt="Fast" class="handover"/>
						<h4>Fast<br> Handover</h4>
						<p>Fast handover of ownership within time.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="block4">
			<h1>About Us</h1>
			<div class="group">
				<div>
					<img src="images/Mask Group 5.png" alt="mak" class="groupimg"/>
				</div>
				<div>
					<p>We have a unique selection of apartments,<br> flats, and villas that will meet your needs and<br> complement your lifestyle. We are one of<br> Kerala's premier home builders, having<br> completed several projects on time and<br> within budget.</p>
				</div>
				<div>
					<input type="button" value="Read more" class="read2">
				</div>
			</div>
		</section>
		<section >
			<div class="block5Agent">
				<div>
					<img src="images/contact.png" alt="img" style="width: 80%">
				</div>
				<div class="agentDetail">
					<h2>Connect with Agent</h2>
					<p>We'll match you with a top-rated Network Agent and<br> Best suited to your home journey needs.</p>
					<div class="agentnetwork">
						<input type="text" placeholder="Name" class="agentappoinment">
					</div>
					<div class="agentnetwork">
						<input type="text" placeholder="e-mail" class="agentappoinment">
					</div>
					<div class="agentnetwork">
						<input type="text" placeholder="Phone no" class="agentappoinment">
					</div>
					<div class="agentnetwork">
						<input type="text" placeholder="Pin code" class="agentappoinment">
					</div>
					<div class="connectAgent">
						<input type="button" value="Connect now" class="connect">
					</div>	
					<div>
						<p>By submitting your information, you agree Dreams Assets<br> can share your information with its network of real estate<br> and professionals (affiliates) (or through their agents)<br> and consent to receive marketing calls.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="block6">
			<div class="block6content">
				<h4>Let's find the right selling option for you</h4>
				<p>Get your home's value and see selling options</p>
				<div class="block6start">
					<input type="button" value="Start exploring" class="startbutton">
				</div>
					<div class="callnumber">
						<p>+91 9364280157</p>
						<img src="images/3669395_call_ic_icon.png" alt="img" class="call"/>
						<img src="images/WhatsApp.png" alt="images" class="whatsapp"/>
					</div>
			</div>
			<div class="block6image">
			<img src="images/Mask-Group-2.png" alt="mask" class="imagemask5"/>
			</div>
		</section>
		<section class="block7">
				<h1>Featured projects</h1>
			<div class="block7ab">
						<div class="block7a">
							<div class="block7aview">
									<div>
										<img src="images/photo-1600596542815-ffad4c1539a9.png" alt="photo" class="block7img"/>
									</div>
								<div class="block7aviewcontent">
												<div>
													<h4>Mancheri, Kozhikode</h4>
												</div>
										<div>
											<p>
												Near Indian mall mancheri township<br>
												Bye pass road Kozhikode, 673003
											</p>
										</div>
										<div>
											<input type="button" value="View details" class="detail2">
										</div>
								</div>
							</div>
						</div>
						<div class="block7b">
							<div class="block7bview">
							<div>
								<img src="images/New-01.png" alt="photo" class="block71img"/>
							</div>
								<div class="block7bviewcontent">
									<div>
										<h4>Nelliampathi, Palakkad</h4>
									</div>
									<div>
										<p>
											Palakkad NH, Kanjikode Pudussery<br>
											Centrel, Kanjikode, Kerala 678621
										</p>
									</div>
									<div>
											<input type="button" value="View details" class="detail2">
									</div>
								</div>
						</div>
					</div>
			</div>
		</section>
		<section class="block9">
			<h1>Review</h1>
			<div class="yedhualan">
				<div class="yedhu">
					<div class="yedhuview">
						<div class="yedhuviewimg">
							<div>
								<img src="images/Mask Group 11.png" alt="photo" class="yedhuimg"/>
							</div>
							<div class="yedhuviewname">
								<h4>David Zakkariya</h4>
								<div class="starimg">
									<img src="images/Group 383.png" alt="photo" class="staraimg"/>
								</div>
							</div>
						</div>
						<div class="yedhuviewcontent">
							<p>
								"I would rate the service to be excellent and everyone<br> 
								has made their best of efforts. Glad to leave this<br>
								feedback and happy for choosing sterling <span class="viewmore">more....</span>
							</p>
						</div>
					</div>	
				</div>
				<div class="alan">
					<div class="alanview">
						<div class="alanviewimg">
							<div>
								<img src="images/Mask Group 14.png" alt="photo" class="alanimg"/>
							</div>
							<div class="alanviewname">
								<h4>Albert Joseph</h4>
								<div class="starbimg">
									<img src="images/Group 384.png" alt="photo" class="starcimg"/>
								</div>
							</div>
						</div>
						<div class="alanviewcontent">
							<p>
								"Dreames Assetest has been a great location and the<br>
								place is so scenic. The stay is very clean and the<br>
								location is so beautiful with great <span class="viewmore">more....</span>
							</p>
						</div>
					</div>
				</div>	
			</div>
		</section>
		</section>
		<footer class="dreamend">
			<div class="dreamenda">
				<div class="dreamendb">
					<div class="footlogo">
						<img class="logo" src="images/Group 247.png" alt="logo"/>
					</div>
					<div class="comp">
						<h6>Company</h6>
						<p>About us</p>
						<p>Careers</p>
						<p>Privacy Policy</p>
						<p>Contact us</p>
					</div>
					<div class="comp">
						<h6>FAQS</h6>
						<p>What's new</p>
						<p>Request a quote</p>
						<p>Terms & Conditions</p>
					</div>
					<div class="comp">
						<h6>Help & Support</h6>
						<p>Contact support</p>
						<p>Knowledge base</p>
						<p>Service status</p>
						<p>Request Info</p>
						<p>Feedback</p>
					</div>
					<div class="comp">
						<h6>Follow</h6>
						<div class="dreamendb">
							<div>
								<img src="images/Mask Group 10.png" alt="img" class="fb"/>
							</div>
							<div>
								<img src="images/Mask Group 9.png" alt="img" class="in"/>
							</div>
							<div>
								<img src="images/Mask Group 8.png" alt="img" class="wh"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>